Venda.Iterativa/UserControls/ucReceber.xaml

<UserControl x:Class="Venda.Iterativa.UserControls.ucReceber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venda.Iterativa.UserControls" xmlns:model="clr-namespace:Venda.Iterativa.Model" d:DataContext="{d:DesignInstance Type=model:PedidoModel}"
             mc:Ignorable="d" d:Width="680" d:Height="720">
    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 85 0 10">
            <DataGrid ItemsSource="{Binding Pedido.Produtos}" HeadersVisibility="None" AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridLinesVisibility="None"
                      CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ECF0F1"/>
                        <Setter Property="Background" Value="#ECF0F1"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="80" Width="80" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Imagem}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="600">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Referencia}" 
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 30 0 0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Descricao}"
                                               FontSize="11" TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Margin="15 5 0 0"
                                               Foreground="#909090"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="R$" FontSize="16" 
                                               VerticalAlignment="Center"
                                               Margin="15 0 0 0"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Preco}"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"
                                               FontWeight="SemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Background="#4b4643" Padding="20 70 60 0"
                BorderBrush="Black">
            <StackPanel>
                <TextBlock Text="Cartão de Crédito" FontSize="25" FontWeight="Black" Foreground="#ccaa31" HorizontalAlignment="Left"/>

                <TextBlock Text="Nº do Cartão: " FontSize="18" FontWeight="SemiBold" Foreground="#c2c5cc" Margin="0 30 0 0"/>
                <TextBox BorderBrush="#d5d8de" Foreground="White" Text="{Binding Pedido.NumCard,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Validar"/>

                <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Validade: " FontSize="18" FontWeight="SemiBold" Foreground="#c2c5cc"/>
                        <DatePicker SelectedDate="{Binding Pedido.Date, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#d5d8de"  Foreground="Black" Width="105" Margin="0 0 50 0"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="CVV" FontSize="18" FontWeight="SemiBold" Foreground="#c2c5cc"/>
                        <TextBox Text="{Binding Pedido.CVV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#d5d8de" Foreground="Gold" Width="49" PreviewTextInput="Validar"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Content="_Fechar" Foreground="#4b4643" Grid.Column="1" Grid.Row="2" Background="#f1c40f" CommandParameter="{Binding}" Command="{Binding Fechar}" Margin="0,5,0,13" Cursor="Hand"/>
    </Grid>
</UserControl>